# ActorsAndMoviesAPI

./: README.md  pom.xml
src/main/java/com/example/ActorsAndMoviesAPI/: ActorsAndMoviesApiApplication.java
src/main/java/com/example/ActorsAndMoviesAPI/Actors/: Actors.java  ActorsController.java  ActorsRepository.java  ActorsService.java
src/main/java/com/example/ActorsAndMoviesAPI/Metrics/: MetricController.java  MetricFilter.java  MetricService.java
src/main/java/com/example/ActorsAndMoviesAPI/Movies/: Movies.java  MoviesController.java  MoviesRepository.java  MoviesService.java
src/main/java/com/example/ActorsAndMoviesAPI/WebSecurityConfig/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/ActorsAndMoviesAPI/: ActorsAndMoviesApiApplicationTests.java
